<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEHEALTY - Olahraga Sehat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #00b4b7;
            --primary-dark: #008b8b;
            --secondary: #ff7e5f;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --radius: 12px;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            background: linear-gradient(135deg, #f0ffff 0%, #e0ffff 50%, #afeeee 100%);
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg"><path fill="%2340e0d0" opacity="0.1" d="M0,0V800H1200V0C1050,150,900,200,600,400C300,600,150,650,0,800Z"/></svg>');
            background-size: cover;
            z-index: -1;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
            animation: fadeIn 1s ease-in;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            color: white;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }

        nav a:hover {
            color: var(--light);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .mobile-menu {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }

        /* Main Content */
        main {
            margin-top: 120px;
            padding: 40px 0;
        }

        /* Sport Category Section */
        .sport-category {
            margin-bottom: 60px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--radius);
            padding: 40px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid rgba(0, 180, 183, 0.2);
        }

        .sport-category:hover {
            box-shadow: 0 10px 30px rgba(0, 180, 183, 0.15);
            transform: translateY(-5px);
        }

        .sport-category h3 {
            color: var(--primary-dark);
            margin-bottom: 30px;
            text-align: center;
            font-size: 2rem;
            position: relative;
            padding-bottom: 15px;
        }

        .sport-category h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 3px;
        }

        /* Sport Item Styles */
        .sport-item {
            margin-bottom: 50px;
            padding: 30px;
            background: white;
            border-radius: var(--radius);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .sport-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
        }

        .sport-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 180, 183, 0.2);
        }

        .sport-item h4 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-size: 1.5rem;
            position: relative;
            display: inline-block;
        }

        .sport-item h4::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50%;
            height: 2px;
            background-color: var(--secondary);
            transition: var(--transition);
        }

        .sport-item:hover h4::after {
            width: 100%;
        }

        .sport-image-container {
            position: relative;
            margin-bottom: 20px;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            height: 250px;
        }

        .sport-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .sport-item:hover .sport-image {
            transform: scale(1.05);
        }

        .sport-image-container::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
        }

        .sport-name {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 1.8rem;
            font-weight: 600;
            z-index: 2;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .sport-description {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.7;
        }

        /* Benefits Table */
        .benefits-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .benefits-table th, .benefits-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .benefits-table th {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            font-weight: 500;
        }

        .benefits-table tr:nth-child(even) {
            background-color: rgba(0, 180, 183, 0.05);
        }

        .benefits-table tr:hover {
            background-color: rgba(0, 180, 183, 0.1);
        }

        .benefits-table td:last-child {
            font-weight: 500;
            color: var(--primary-dark);
        }

        /* Health Benefits */
        .health-benefits {
            margin-top: 25px;
            padding: 20px;
            background: rgba(0, 180, 183, 0.05);
            border-radius: var(--radius);
            border-left: 4px solid var(--primary);
        }

        .health-benefits h5 {
            color: var(--primary-dark);
            margin-bottom: 10px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .health-benefits h5 i {
            color: var(--secondary);
        }

        .benefits-list {
            list-style-type: none;
        }

        .benefits-list li {
            margin-bottom: 8px;
            position: relative;
            padding-left: 25px;
            line-height: 1.6;
        }

        .benefits-list li::before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--success);
        }

        /* Intensity Indicator */
        .intensity-indicator {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        .intensity-label {
            margin-right: 10px;
            font-weight: 500;
            color: var(--gray);
        }

        .intensity-level {
            display: flex;
        }

        .intensity-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
            background-color: var(--light-gray);
        }

        .intensity-dot.active {
            background-color: var(--primary);
        }

        /* Equipment List */
        .equipment-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .equipment-item {
            background-color: rgba(0, 180, 183, 0.1);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Footer */
        footer {
            background-color: var(--primary-dark);
            color: white;
            padding: 40px 0 20px;
            text-align: center;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
            text-align: left;
        }

        .footer-about h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .footer-about p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
            font-size: 14px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 18px;
            transition: var(--transition);
        }

        .social-icons a:hover {
            color: var(--light-gray);
            transform: translateY(-3px);
        }

        .footer-links h4 {
            font-size: 18px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-links h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: white;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 14px;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sport-category {
                padding: 30px;
            }
            
            .sport-item {
                padding: 25px;
            }
        }

        @media (max-width: 768px) {
            nav {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: var(--primary-dark);
                padding: 20px 0;
            }
            
            nav.active {
                display: block;
            }
            
            nav ul {
                flex-direction: column;
                gap: 15px;
                padding: 0 20px;
            }
            
            .mobile-menu {
                display: block;
            }
            
            main {
                margin-top: 100px;
            }
            
            .sport-category {
                padding: 25px;
            }
            
            .sport-item {
                padding: 20px;
            }
            
            .sport-image-container {
                height: 200px;
            }
        }

        @media (max-width: 576px) {
            .sport-category {
                padding: 20px;
            }
            
            .sport-item {
                padding: 15px;
            }
            
            .sport-name {
                font-size: 1.5rem;
            }
            
            .benefits-table th, 
            .benefits-table td {
                padding: 8px 10px;
                font-size: 14px;
            }
        }

        /* Floating Action Button */
        .fab-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
        }

        .fab {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 20px rgba(0, 180, 183, 0.3);
            cursor: pointer;
            transition: var(--transition);
            animation: float 3s ease-in-out infinite;
        }

        .fab:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 6px 25px rgba(0, 180, 183, 0.4);
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 100px;
            right: 30px;
            background: white;
            color: var(--primary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 999;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: var(--primary);
            color: white;
        }
    </style>
</head>
<body>

    <main class="container">
        <section id="cardio" class="sport-category">
            <h3><i class="fas fa-heartbeat"></i> Latihan Kardio</h3>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1552674605-db6ffd4facb5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Running" class="sport-image">
                    <div class="sport-name">Lari</div>
                </div>
                
                <p class="sport-description">Lari adalah salah satu bentuk latihan kardio paling efektif yang meningkatkan kesehatan jantung, membakar kalori, dan meningkatkan daya tahan. Aktivitas ini bisa dilakukan di mana saja tanpa peralatan khusus, mulai dari jogging santai hingga sprint intens.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Sedang-Tinggi</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-shoe-prints"></i> Sepatu Lari</div>
                    <div class="equipment-item"><i class="fas fa-stopwatch"></i> Stopwatch</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan kapasitas paru-paru dan sistem kardiovaskular</li>
                        <li>Membakar hingga 600 kalori per jam (tergantung intensitas)</li>
                        <li>Memperkuat tulang dan sendi (dengan teknik yang tepat)</li>
                        <li>Meningkatkan produksi endorfin untuk mengurangi stres</li>
                        <li>Meningkatkan kualitas tidur dan pola tidur</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>100 kalori/mil (tergantung berat badan)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-heart"></i> Denyut Jantung Target</td>
                            <td>50-85% dari maksimum (220-usia)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>30-60 menit, 3-5x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-running"></i> Jenis Lari</td>
                            <td>Jogging, Interval, Fartlek, Hill Run</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Semua level (mulai bertahap untuk pemula)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sedang (perhatikan teknik dan alas kaki)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Cycling" class="sport-image">
                    <div class="sport-name">Bersepeda</div>
                </div>
                
                <p class="sport-description">Bersepeda adalah latihan kardio low-impact yang membangun kekuatan kaki dan stamina tanpa membebani sendi. Aktivitas ini bisa dilakukan di jalan raya, gunung, atau dengan sepeda statis di gym. Bersepeda juga merupakan transportasi ramah lingkungan yang bisa menghemat biaya.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Ringan-Sedang</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-bicycle"></i> Sepeda</div>
                    <div class="equipment-item"><i class="fas fa-helmet-safety"></i> Helm</div>
                    <div class="equipment-item"><i class="fas fa-bottle-water"></i> Botol Air</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan kesehatan jantung dan paru-paru</li>
                        <li>Menguatkan otot kaki, pinggul, dan glutes</li>
                        <li>Membakar 400-1000 kalori per jam tergantung intensitas</li>
                        <li>Meningkatkan koordinasi dan keseimbangan</li>
                        <li>Mengurangi risiko penyakit kronis seperti diabetes tipe 2</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>400-1000 kalori/jam (tergantung kecepatan)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-heart"></i> Denyut Jantung Target</td>
                            <td>60-80% dari maksimum</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>45-90 menit, 3-5x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-biking"></i> Jenis Bersepeda</td>
                            <td>Jalan raya, Gunung, Indoor, Touring</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Semua usia dan level kebugaran</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Rendah (dengan perlengkapan keselamatan)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Swimming" class="sport-image">
                    <div class="sport-name">Berenang</div>
                </div>
                
                <p class="sport-description">Berenang adalah latihan seluruh tubuh yang meningkatkan kekuatan, daya tahan, dan fleksibilitas dengan dampak minimal pada sendi. Olahraga air ini cocok untuk semua usia dan level kebugaran, bahkan untuk rehabilitasi cedera atau kondisi seperti arthritis.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Sedang-Tinggi</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-swimming-pool"></i> Kolam Renang</div>
                    <div class="equipment-item"><i class="fas fa-glasses"></i> Kacamata Renang</div>
                    <div class="equipment-item"><i class="fas fa-hat-cowboy-side"></i> Topi Renang</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Melatih seluruh kelompok otot utama secara simultan</li>
                        <li>Meningkatkan kapasitas paru-paru dan kontrol pernapasan</li>
                        <li>Membakar 400-700 kalori per jam tergantung gaya</li>
                        <li>Meningkatkan fleksibilitas dan postur tubuh</li>
                        <li>Mengurangi stres dan meningkatkan relaksasi</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>400-700 kalori/jam (tergantung gaya)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-heart"></i> Denyut Jantung Target</td>
                            <td>50-80% dari maksimum</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>30-60 menit, 3-4x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-swimmer"></i> Gaya Renang</td>
                            <td>Dada, Bebas, Punggung, Kupu-kupu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Semua usia, termasuk rehabilitasi</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sangat Rendah</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="strength" class="sport-category">
            <h3><i class="fas fa-dumbbell"></i> Latihan Kekuatan</h3>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Weight Lifting" class="sport-image">
                    <div class="sport-name">Angkat Beban</div>
                </div>
                
                <p class="sport-description">Angkat beban adalah latihan kekuatan yang menggunakan beban eksternal untuk melawan gravitasi, merangsang pertumbuhan otot, dan meningkatkan kepadatan tulang. Latihan ini bisa dilakukan dengan barbel, dumbbell, atau mesin di gym untuk membentuk tubuh dan meningkatkan metabolisme.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Tinggi</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-dumbbell"></i> Dumbbell</div>
                    <div class="equipment-item"><i class="fas fa-weight-hanging"></i> Barbell</div>
                    <div class="equipment-item"><i class="fas fa-dumbbell"></i> Weight Plate</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan massa otot dan kekuatan</li>
                        <li>Meningkatkan metabolisme basal (membakar lebih banyak kalori saat istirahat)</li>
                        <li>Memperkuat tulang dan mengurangi risiko osteoporosis</li>
                        <li>Meningkatkan postur tubuh dan keseimbangan</li>
                        <li>Mengurangi risiko cedera dalam aktivitas sehari-hari</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>200-400 kalori/jam (tergantung intensitas)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-dumbbell"></i> Jenis Latihan</td>
                            <td>Compound (deadlift, squat, bench press) & Isolasi</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>45-60 menit, 3-4x/minggu (per kelompok otot)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-chart-line"></i> Progresi</td>
                            <td>Tambah beban secara bertahap (5-10%)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Remaja hingga lanjut usia (dengan penyesuaian)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sedang-Tinggi (teknik sangat penting)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1538805060514-97d9cc17730c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Bodyweight Exercises" class="sport-image">
                    <div class="sport-name">Latihan Berat Badan</div>
                </div>
                
                <p class="sport-description">Latihan berat badan menggunakan tubuh sendiri sebagai beban, seperti push-up, pull-up, dan squat. Metode ini efektif untuk membangun kekuatan fungsional, meningkatkan mobilitas, dan bisa dilakukan di mana saja tanpa peralatan khusus. Sangat cocok untuk pemula hingga atlet.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Ringan-Sedang</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-mat"></i> Matras</div>
                    <div class="equipment-item"><i class="fas fa-pullup-bar"></i> Pull-up Bar</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan kekuatan fungsional untuk aktivitas sehari-hari</li>
                        <li>Mengembangkan kekuatan inti dan stabilitas</li>
                        <li>Meningkatkan fleksibilitas dan koordinasi</li>
                        <li>Membakar 200-400 kalori per jam tergantung intensitas</li>
                        <li>Dapat disesuaikan untuk semua level kebugaran</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>200-400 kalori/jam (tergantung intensitas)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-dumbbell"></i> Jenis Latihan</td>
                            <td>Push-up, Pull-up, Squat, Plank, Lunges</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>30-45 menit, 3-5x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-chart-line"></i> Progresi</td>
                            <td>Tambah repetisi, set, atau variasi sulit</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Semua level (mulai dari modifikasi mudah)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Rendah-Sedang (dengan teknik tepat)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1595079835353-a6f2e8a6c46c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Resistance Band Training" class="sport-image">
                    <div class="sport-name">Latihan Resistance Band</div>
                </div>
                
                <p class="sport-description">Resistance band memberikan ketahanan variabel untuk latihan kekuatan yang portabel dan ramah sendi. Alat ini ideal untuk latihan di rumah, perjalanan, atau rehabilitasi. Resistance band tersedia dalam berbagai tingkat ketahanan untuk semua level kebugaran.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Ringan-Sedang</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-band-aid"></i> Resistance Band</div>
                    <div class="equipment-item"><i class="fas fa-anchor"></i> Anchor Point</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Menyediakan ketahanan konstan sepanjang gerakan</li>
                        <li>Melatih otot stabilizer yang sering terabaikan</li>
                        <li>Ideal untuk rehabilitasi dan latihan mobilitas</li>
                        <li>Membakar 150-300 kalori per jam</li>
                        <li>Dapat menargetkan semua kelompok otot utama</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>150-300 kalori/jam (tergantung resistensi)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-dumbbell"></i> Jenis Latihan</td>
                            <td>Bicep Curl, Shoulder Press, Leg Extension, dll</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>30-45 menit, 2-3x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-chart-line"></i> Progresi</td>
                            <td>Tingkatkan resistensi band atau repetisi</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Pemula, rehabilitasi, latihan mobilitas</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sangat Rendah</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="flexibility" class="sport-category">
            <h3><i class="fas fa-spa"></i> Fleksibilitas & Keseimbangan</h3>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Yoga" class="sport-image">
                    <div class="sport-name">Yoga</div>
                </div>
                
                <p class="sport-description">Yoga menggabungkan postur fisik, latihan pernapasan, dan meditasi untuk meningkatkan fleksibilitas, kekuatan, dan keseimbangan mental. Praktik kuno ini memiliki banyak gaya, dari yang lembut hingga menantang secara fisik, cocok untuk semua level.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Ringan-Sedang</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-mat"></i> Matras Yoga</div>
                    <div class="equipment-item"><i class="fas fa-brick"></i> Yoga Block</div>
                    <div class="equipment-item"><i class="fas fa-scarf"></i> Yoga Strap</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan fleksibilitas dan rentang gerak sendi</li>
                        <li>Memperkuat otot inti dan meningkatkan postur</li>
                        <li>Mengurangi stres dan kecemasan melalui pernapasan</li>
                        <li>Meningkatkan kesadaran tubuh dan keseimbangan</li>
                        <li>Membantu mengelola nyeri kronis dan insomnia</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>150-400 kalori/jam (tergantung jenis yoga)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-spa"></i> Jenis Yoga</td>
                            <td>Hatha, Vinyasa, Ashtanga, Yin, Restorative</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>30-90 menit, 3-7x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-chart-line"></i> Progresi</td>
                            <td>Perdalam postur, tambah durasi hold</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Semua usia dan level kebugaran</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Rendah (dengan teknik tepat)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Pilates" class="sport-image">
                    <div class="sport-name">Pilates</div>
                </div>
                
                <p class="sport-description">Pilates berfokus pada penguatan inti tubuh, meningkatkan fleksibilitas, dan kesadaran postural melalui gerakan terkontrol. Sistem latihan ini menekankan kualitas gerakan daripada kuantitas, ideal untuk rehabilitasi dan peningkatan kinerja atletik.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Ringan-Sedang</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-mat"></i> Matras Pilates</div>
                    <div class="fas fa-ring"></i> Magic Circle</div>
                    <div class="equipment-item"><i class="fas fa-dumbbell"></i> Resistance Band</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Memperkuat otot inti dan meningkatkan postur tubuh</li>
                        <li>Meningkatkan fleksibilitas dan koordinasi</li>
                        <li>Mengurangi nyeri punggung dengan memperkuat otot pendukung</li>
                        <li>Meningkatkan kesadaran tubuh dan kontrol motorik</li>
                        <li>Membantu pemulihan cedera dan pencegahan cedera</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>180-350 kalori/jam (tergantung intensitas)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-spa"></i> Jenis Pilates</td>
                            <td>Mat Pilates, Reformer, Cadillac, Tower</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>45-60 menit, 2-3x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-chart-line"></i> Progresi</td>
                            <td>Tingkatkan kontrol dan kompleksitas gerakan</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Semua usia, terutama rehabilitasi</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sangat Rendah</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1599901860904-17e6ed7083a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Tai Chi" class="sport-image">
                    <div class="sport-name">Tai Chi</div>
                </div>
                
                <p class="sport-description">Tai Chi adalah seni bela diri Cina kuno yang menggabungkan gerakan lambat, pernapasan dalam, dan meditasi. Sering disebut sebagai "meditasi bergerak", praktik ini meningkatkan keseimbangan, fleksibilitas, dan relaksasi, ideal untuk semua usia terutama lansia.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Sangat Ringan</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-shoe-prints"></i> Sepatu Nyaman</div>
                    <div class="equipment-item"><i class="fas fa-water"></i> Ruang Terbuka</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan keseimbangan dan mengurangi risiko jatuh pada lansia</li>
                        <li>Mengurangi stres dan meningkatkan relaksasi</li>
                        <li>Meningkatkan fleksibilitas dan rentang gerak</li>
                        <li>Meningkatkan sirkulasi dan fungsi kardiovaskular</li>
                        <li>Meningkatkan fokus mental dan kesadaran tubuh</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>100-200 kalori/jam</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-spa"></i> Gaya Tai Chi</td>
                            <td>Yang, Chen, Wu, Sun, Hao</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>20-60 menit, bisa dilakukan setiap hari</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-chart-line"></i> Progresi</td>
                            <td>Pelajari lebih banyak bentuk dan urutan</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Semua usia, terutama lansia</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sangat Rendah</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="team" class="sport-category">
            <h3><i class="fas fa-users"></i> Olahraga Tim</h3>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Basketball" class="sport-image">
                    <div class="sport-name">Bola Basket</div>
                </div>
                
                <p class="sport-description">Bola basket adalah olahraga tim dinamis yang menggabungkan kardio intens, keterampilan teknis, dan kerja sama tim. Permainan ini melatih kecepatan, kelincahan, koordinasi mata-tangan, dan daya tahan kardiovaskular sambil membangun semangat tim.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Tinggi</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-basketball-ball"></i> Bola Basket</div>
                    <div class="equipment-item"><i class="fas fa-shoe-prints"></i> Sepatu Basket</div>
                    <div class="equipment-item"><i class="fas fa-tshirt"></i> Jersey</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan kesehatan kardiovaskular dan kapasitas paru-paru</li>
                        <li>Membangun kekuatan tubuh bagian bawah dan inti</li>
                        <li>Meningkatkan koordinasi tangan-mata dan keterampilan motorik</li>
                        <li>Membakar 400-700 kalori per jam</li>
                        <li>Mengembangkan keterampilan sosial dan kerja sama tim</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>400-700 kalori/jam (tergantung intensitas)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-running"></i> Keterampilan Utama</td>
                            <td>Dribbling, Shooting, Passing, Defense</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>1-2 jam, 2-3x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-users"></i> Jumlah Pemain</td>
                            <td>5 lawan 5 (standar)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Anak-anak hingga dewasa</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sedang (pergelangan kaki, lutut, jari)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Soccer" class="sport-image">
                    <div class="sport-name">Sepak Bola</div>
                </div>
                
                <p class="sport-description">Sepak bola adalah olahraga tim paling populer di dunia yang menggabungkan daya tahan, kecepatan, dan keterampilan teknis. Permainan ini melatih kerja sama tim, strategi, dan kebugaran kardiovaskular sambil membangun kekuatan kaki dan inti tubuh.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Tinggi</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-futbol"></i> Bola Sepak</div>
                    <div class="equipment-item"><i class="fas fa-shoe-prints"></i> Sepatu Bola</div>
                    <div class="equipment-item"><i class="fas fa-tshirt"></i> Jersey</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan daya tahan kardiovaskular dan kapasitas aerobik</li>
                        <li>Membangun kekuatan otot kaki dan inti tubuh</li>
                        <li>Meningkatkan koordinasi dan keseimbangan</li>
                        <li>Membakar 500-900 kalori per jam</li>
                        <li>Mengembangkan keterampilan sosial dan kerja sama tim</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>500-900 kalori/jam (tergantung posisi)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-running"></i> Keterampilan Utama</td>
                            <td>Dribbling, Passing, Shooting, Tactics</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>1-2 jam, 2-3x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-users"></i> Jumlah Pemain</td>
                            <td>11 lawan 11 (standar)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Anak-anak hingga dewasa</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sedang (pergelangan kaki, lutut, hamstring)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="sport-item">
                <div class="sport-image-container">
                    <img src="https://images.unsplash.com/photo-1554068865-24cecd4e34b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Volleyball" class="sport-image">
                    <div class="sport-name">Bola Voli</div>
                </div>
                
                <p class="sport-description">Bola voli adalah olahraga tim yang menggabungkan kekuatan, kecepatan reaksi, dan kerja sama tim. Permainan ini melatih koordinasi mata-tangan, kekuatan tubuh bagian atas, dan daya ledak kaki sambil mengembangkan strategi tim dan komunikasi.</p>
                
                <div class="intensity-indicator">
                    <span class="intensity-label">Intensitas:</span>
                    <div class="intensity-level">
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot active"></div>
                        <div class="intensity-dot"></div>
                        <div class="intensity-dot"></div>
                    </div>
                    <span class="intensity-value" style="margin-left: 10px;">Sedang-Tinggi</span>
                </div>
                
                <div class="equipment-list">
                    <div class="equipment-item"><i class="fas fa-volleyball-ball"></i> Bola Voli</div>
                    <div class="equipment-item"><i class="fas fa-net"></i> Net Voli</div>
                    <div class="equipment-item"><i class="fas fa-tshirt"></i> Jersey</div>
                </div>
                
                <div class="health-benefits">
                    <h5><i class="fas fa-heartbeat"></i> Manfaat Kesehatan</h5>
                    <ul class="benefits-list">
                        <li>Meningkatkan kekuatan tubuh bagian atas dan inti</li>
                        <li>Melatih kecepatan reaksi dan refleks</li>
                        <li>Meningkatkan koordinasi mata-tangan</li>
                        <li>Membakar 300-600 kalori per jam</li>
                        <li>Mengembangkan keterampilan sosial dan komunikasi tim</li>
                    </ul>
                </div>
                
                <table class="benefits-table">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fire"></i> Kalori Terbakar</td>
                            <td>300-600 kalori/jam (tergantung intensitas)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-running"></i> Keterampilan Utama</td>
                            <td>Serve, Pass, Set, Spike, Block, Dig</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-clock"></i> Durasi Ideal</td>
                            <td>1-2 jam, 1-2x/minggu</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-users"></i> Jumlah Pemain</td>
                            <td>6 lawan 6 (standar)</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user-plus"></i> Cocok Untuk</td>
                            <td>Remaja hingga dewasa</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-exclamation-triangle"></i> Risiko Cedera</td>
                            <td>Sedang (bahu, jari, pergelangan kaki)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>WEHEALTY</h3>
                    <p>Platform kesehatan terpadu untuk membantu Anda mencapai hidup yang lebih sehat dan bahagia melalui panduan nutrisi, olahraga, dan perawatan diri.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Tautan Cepat</h4>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="foods.html">Makanan</a></li>
                        <li><a href="sports.html">Olahraga</a></li>
                        <li><a href="skincare.html">Skincare</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Layanan</h4>
                    <ul>
                        <li><a href="index.html#services">Konsultasi</a></li>
                        <li><a href="index.html#tools">Alat Kesehatan</a></li>
                        <li><a href="index.html#about">Tentang Kami</a></li>
                        <li><a href="index.html#contact">Kontak</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Informasi</h4>
                    <ul>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Syarat & Ketentuan</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WEHEALTY. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="fab-container">
        <div class="fab" id="print-fab" title="Cetak Panduan">
            <i class="fas fa-print"></i>
        </div>
    </div>

    <a href="#" class="back-to-top" id="back-to-top" title="Kembali ke Atas">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const nav = document.querySelector('nav');
            nav.style.display = nav.style.display === 'block' ? 'none' : 'block';
        });

        // Back to top button
        window.addEventListener('scroll', function() {
            const backToTop = document.getElementById('back-to-top');
            if (window.pageYOffset > 300) {
                backToTop.classList.add('active');
            } else {
                backToTop.classList.remove('active');
            }
        });

        // Print functionality
        document.getElementById('print-fab').addEventListener('click', function() {
            window.print();
        });

        // Animate elements on scroll
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.sport-item');
            const windowHeight = window.innerHeight;
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
               if (elementPosition < windowHeight - elementVisible) {
                    element.style.animation = 'scaleIn 0.6s ease-out forwards';
                }
            });
        };

        // Set initial state for animated elements
        const animatedElements = document.querySelectorAll('.food-item');
        animatedElements.forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'scale(0.95)';
        });

        // Initialize scroll animations
        window.addEventListener('scroll', animateOnScroll);
        animateOnScroll(); // Run once on load

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    document.querySelector('nav').style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
